<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles2.css">
</head>

<body>
    <header>
        <h1>TIENDA</h1>
    </header>
    <div✓class="container-item">

        <div class="item">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSADuccYZQUpjB5xzEviFhQArAsGWBWI3OtLw&usqp=CAU"
                    alt="producto">
            </figure>
            <div class="info-product">
                <h2>Producto</h2>
                <p class="precio">$1000</p>
                <button>Agregar al carrito</button>
            </div>

            <div class="item">
                <figure>
                    <img src="https://falabella.scene7.com/is/image/FalabellaPE/123510343_1?wid=800&hei=800&qlt=70"
                        alt="producto">
                </figure>
                <div class="info-product">
                    <h2>Producto</h2>
                    <p class="precio">$1000</p>
                    <button>Agregar al carrito</button>
                </div>

                <div class="item">
                    <figure>
                        <img src="https://oechsle.vteximg.com.br/arquivos/ids/14819459/image-0.jpg?v=638280940486900000"
                            alt="producto">
                    </figure>
                    <div class="info-product">
                        <h2>Producto</h2>
                        <p class="precio">$1000</p>
                        <button>Agregar al carrito</button>
                    </div>

                    <div class="item">
                        <figure>
                            <img src="https://elcomercio.pe/resizer/OhjaSkK2DMAdKiSVgsmDu4dHLx8=/1200x800/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/4QBWLMUNLRAWTOYSVLKPTBV47M.png"
                                alt="producto">
                        </figure>
                        <div class="info-product">
                            <h2>Producto</h2>
                            <p class="precio">$1000</p>
                            <button>Agregar al carrito</button>
                        </div>
                    </div>

</body>

</html>